# cicd-autotests

./: README.md  pom.xml
src/test/java/cicd/autotests/config/: AllureEnvironment.java  ConfigurationLoader.java  LoadFile.java  TestConfig.java  TestProperties.java
src/test/java/cicd/autotests/dto/: KettleInfo.java  SwitchMode.java
src/test/java/cicd/autotests/helper/: AllureHelper.java  KettleHelper.java  TestHelper.java
src/test/java/cicd/autotests/service/: DefaultRequestSpecification.java  DefaultResponceSpecification.java  RequestTemplate.java
src/test/java/cicd/autotests/service/auth/: Session.java
src/test/java/cicd/autotests/service/kettle/: KettleRequest.java
src/test/java/cicd/autotests/service/listener/: TestListener.java
src/test/java/cicd/autotests/service/mqtt/: KettleConnector.java  KettleConnectorImpl.java  KettleState.java  MqttCallback.java  MqttConnector.java  MqttConnectorImpl.java
src/test/java/cicd/autotests/test/: TestBase.java
src/test/java/cicd/autotests/test/scenario/: TestKettleHeating.java  TestSwitchKettleState.java
src/test/resources/: allure.properties  application.yml  log4j.properties  testng.xml
src/test/resources/allure/: allure_rest_api.html  categories.json
src/test/resources/tpl/: request.ftl  response.ftl
